<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd9cb21f6d3a41c693b69ec1f5ac8436" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="SICIBD2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICIBD2Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SICIBD2Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SICIBD2Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICIBD2Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SICIBD2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SICIBD2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SICIBD2Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SICIBD2Model.CITY" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="SICIBD2Model.COUNTRY" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="SICIBD2Model.COUNTRYLANGUAGE" Width="1.5" PointX="5.625" PointY="10.875" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSPERSONALE" Width="1.5" PointX="7.875" PointY="4" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPERSONALES_AspNetUsers" />
        <AssociationConnector Association="SICIBD2Model.FK_CITY_COUNTRY" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPERSONALES_CITY" />
        <AssociationConnector Association="SICIBD2Model.FK_COUNTRYLANGUAGE_COUNTRY" />
        <EntityTypeShape EntityType="SICIBD2Model.CENTROTERAPEUTICO" Width="1.5" PointX="7.875" PointY="9" />
        <EntityTypeShape EntityType="SICIBD2Model.USUARIOCENTROCONSULTA" Width="1.5" PointX="10.125" PointY="5.125" />
        <AssociationConnector Association="SICIBD2Model.FK_USUARIOCENTROCONSULTA_AspNetUsers" />
        <AssociationConnector Association="SICIBD2Model.FK_CENTROTERAPEUTICO_CITY" />
        <AssociationConnector Association="SICIBD2Model.FK_USUARIOCENTROCONSULTA_CENTROTERAPEUTICO" />
        <EntityTypeShape EntityType="SICIBD2Model.APARATOSSISTEMAS" Width="1.5" PointX="17.875" PointY="50.875" />
        <EntityTypeShape EntityType="SICIBD2Model.APARATOSSISTEMAS_SISTEMAS" Width="1.5" PointX="15.625" PointY="28.125" />
        <EntityTypeShape EntityType="SICIBD2Model.EVALUACIONMEDICADETALLE" Width="1.5" PointX="17.875" PointY="41.875" />
        <EntityTypeShape EntityType="SICIBD2Model.SIGNOSVITALES" Width="1.5" PointX="14.875" PointY="72.75" />
        <EntityTypeShape EntityType="SICIBD2Model.TIPOEVALUACIONMEDICA" Width="1.5" PointX="15.625" PointY="47.125" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSSOCIOECONOMICOS" Width="1.5" PointX="14.875" PointY="50" />
        <EntityTypeShape EntityType="SICIBD2Model.ESTADOMENTAL" Width="1.5" PointX="14.875" PointY="67.375" />
        <EntityTypeShape EntityType="SICIBD2Model.EXAMENPSICOMETRICO" Width="1.5" PointX="14.875" PointY="64.625" />
        <EntityTypeShape EntityType="SICIBD2Model.EXAMENPSICOMETRICO_EXAMEN" Width="1.5" PointX="13.375" PointY="57" />
        <EntityTypeShape EntityType="SICIBD2Model.EXAMENPSICOMETRICO_EXAMENCONTENIDO" Width="1.5" PointX="15.625" PointY="56.875" />
        <EntityTypeShape EntityType="SICIBD2Model.EXAMENPSICOMETRICO_INTERNOCALIFICACIONES" Width="1.5" PointX="17.875" PointY="45" />
        <EntityTypeShape EntityType="SICIBD2Model.HISTORIALPERSONALFAMILIAR" Width="1.5" PointX="14.875" PointY="79.25" />
        <EntityTypeShape EntityType="SICIBD2Model.IMPRESIONDIAGNOSTICA" Width="1.5" PointX="14.875" PointY="33.25" />
        <EntityTypeShape EntityType="SICIBD2Model.OBERVACIONPRELIMINAR" Width="1.5" PointX="14.875" PointY="30.75" />
        <EntityTypeShape EntityType="SICIBD2Model.RECOMENDACIONES" Width="1.5" PointX="14.875" PointY="38.875" />
        <EntityTypeShape EntityType="SICIBD2Model.CAUSASEGRESO" Width="1.5" PointX="12.625" PointY="54.125" />
        <EntityTypeShape EntityType="SICIBD2Model.CAUSASEGRESOINTERNO" Width="1.5" PointX="14.875" PointY="53" />
        <EntityTypeShape EntityType="SICIBD2Model.CONDICIONFISICA_ENFERMEDADES" Width="1.5" PointX="15.625" PointY="60" />
        <EntityTypeShape EntityType="SICIBD2Model.CONDICIONFISICA_INGRESO" Width="1.5" PointX="14.875" PointY="81.75" />
        <EntityTypeShape EntityType="SICIBD2Model.CONDICIONFISICA_INTERNOENFERMEDADES" Width="1.5" PointX="17.875" PointY="48" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSDELICTIVOS" Width="1.5" PointX="14.875" PointY="35.75" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSPROBLEMADROGAS_CONSUMO" Width="1.5" PointX="14.875" PointY="75.875" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSPROBLEMADROGAS_CONSUMODROGAS" Width="1.5" PointX="20.875" PointY="48" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSPROBLEMADROGAS_DROGAS" Width="1.5" PointX="18.625" PointY="54" />
        <EntityTypeShape EntityType="SICIBD2Model.INFORMACIONACADEMICA_ESCOLARIDAD" Width="1.5" PointX="14.875" PointY="86.125" />
        <EntityTypeShape EntityType="SICIBD2Model.INFORMACIONACADEMICA_ESTUDIOS" Width="1.5" PointX="14.875" PointY="69.875" />
        <EntityTypeShape EntityType="SICIBD2Model.INFORMACIONACADEMICA_ESTUDIOSESCOLARIDAD" Width="1.5" PointX="17.125" PointY="67" />
        <EntityTypeShape EntityType="SICIBD2Model.INFORMACIONACADEMICA_ESTUDIOSOFICIO" Width="1.5" PointX="17.125" PointY="70" />
        <EntityTypeShape EntityType="SICIBD2Model.INFORMACIONACADEMICA_OFICIOS" Width="1.5" PointX="14.875" PointY="89.125" />
        <EntityTypeShape EntityType="SICIBD2Model.INGRESO" Width="1.5" PointX="12.625" PointY="45.625" />
        <EntityTypeShape EntityType="SICIBD2Model.MOTIVOSINGRESO" Width="1.5" PointX="14.875" PointY="44.125" />
        <EntityTypeShape EntityType="SICIBD2Model.DATOSPERSONALES1" Width="1.5" PointX="12.625" PointY="23.75" />
        <EntityTypeShape EntityType="SICIBD2Model.FICHA" Width="1.5" PointX="10.375" PointY="41.75" />
        <AssociationConnector Association="SICIBD2Model.FK_APARATOSSISTEMAS_APARATOSSISTEMAS_SISTEMAS" />
        <AssociationConnector Association="SICIBD2Model.FK_APARATOSSISTEMAS_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_EVALUACIONMEDICADETALLE_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_EVALUACIONMEDICADETALLE_TIPOEVALUACIONMEDICA" />
        <AssociationConnector Association="SICIBD2Model.FK_SIGNOSVITALES_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSSOCIOECONOMICOS_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_ESTADOMENTAL_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_EXAMENPSICOMETRICO_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_EXAMENPSICOMETRICO_EXAMENCONTENIDO_EXAMENPSICOMETRICO_EXAMEN" />
        <AssociationConnector Association="SICIBD2Model.FK_EXAMENPSICOMETRICO_INTERNOCALIFICACIONES_EXAMENPSICOMETRICO_EXAMENCONTENIDO" />
        <AssociationConnector Association="SICIBD2Model.FK_EXAMENPSICOMETRICO_INTERNOCALIFICACIONES_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_HISTORIALPERSONALFAMILIAR_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_IMPRESIONDIAGNOSTICA_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_OBERVACIONPRELIMINAR_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_RECOMENDACIONES_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPERSONALES_CITY1" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPERSONALES_CITY11" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPERSONALES_COUNTRY" />
        <AssociationConnector Association="SICIBD2Model.FK_CAUSASEGRESOINTERNO_CAUSASEGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_CAUSASEGRESOINTERNO_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_CONDICIONFISICA_INTERNOENFERMEDADES_CONDICIONFISICA_ENFERMEDADES" />
        <AssociationConnector Association="SICIBD2Model.FK_CONDICIONFISICA_INGRESO_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_CONDICIONFISICA_INTERNOENFERMEDADES_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSDELICTIVOS_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPROBLEMADROGAS_CONSUMO_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPROBLEMADROGAS_CONSUMODROGAS_DATOSPROBLEMADROGAS_DROGAS" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPROBLEMADROGAS_CONSUMODROGAS_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_INFORMACIONACADEMICA_ESTUDIOSESCOLARIDAD_INFORMACIONACADEMICA_ESCOLARIDAD" />
        <AssociationConnector Association="SICIBD2Model.FK_INFORMACIONACADEMICA_ESTUDIOS_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_INFORMACIONACADEMICA_ESTUDIOSESCOLARIDAD_INFORMACIONACADEMICA_ESTUDIOS" />
        <AssociationConnector Association="SICIBD2Model.FK_INFORMACIONACADEMICA_ESTUDIOSOFICIO_INFORMACIONACADEMICA_ESTUDIOS" />
        <AssociationConnector Association="SICIBD2Model.FK_INFORMACIONACADEMICA_ESTUDIOSOFICIO_INFORMACIONACADEMICA_OFICIOS" />
        <AssociationConnector Association="SICIBD2Model.FK_INGRESO_FICHA" />
        <AssociationConnector Association="SICIBD2Model.FK_MOTIVOSINGRESO_INGRESO" />
        <AssociationConnector Association="SICIBD2Model.FK_DATOSPERSONALES_FICHA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>