<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICIBD2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="DATOSPERSONALE" Relationship="SICIBD2Model.FK_DATOSPERSONALES_AspNetUsers" FromRole="AspNetUser" ToRole="DATOSPERSONALE" />
    <NavigationProperty Name="USUARIOCENTROCONSULTAs" Relationship="SICIBD2Model.FK_USUARIOCENTROCONSULTA_AspNetUsers" FromRole="AspNetUser" ToRole="USUARIOCENTROCONSULTA" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SICIBD2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="CITies" EntityType="SICIBD2Model.CITY" />
    <EntitySet Name="COUNTRies" EntityType="SICIBD2Model.COUNTRY" />
    <EntitySet Name="COUNTRYLANGUAGEs" EntityType="SICIBD2Model.COUNTRYLANGUAGE" />
    <EntitySet Name="DATOSPERSONALES" EntityType="SICIBD2Model.DATOSPERSONALE" />
    <AssociationSet Name="FK_DATOSPERSONALES_AspNetUsers" Association="SICIBD2Model.FK_DATOSPERSONALES_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="DATOSPERSONALE" EntitySet="DATOSPERSONALES" />
    </AssociationSet>
    <AssociationSet Name="FK_CITY_COUNTRY" Association="SICIBD2Model.FK_CITY_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRies" />
      <End Role="CITY" EntitySet="CITies" />
    </AssociationSet>
    <AssociationSet Name="FK_DATOSPERSONALES_CITY" Association="SICIBD2Model.FK_DATOSPERSONALES_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="DATOSPERSONALE" EntitySet="DATOSPERSONALES" />
    </AssociationSet>
    <AssociationSet Name="FK_COUNTRYLANGUAGE_COUNTRY" Association="SICIBD2Model.FK_COUNTRYLANGUAGE_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRies" />
      <End Role="COUNTRYLANGUAGE" EntitySet="COUNTRYLANGUAGEs" />
    </AssociationSet>
    <EntitySet Name="CENTROTERAPEUTICOes" EntityType="SICIBD2Model.CENTROTERAPEUTICO" />
    <EntitySet Name="USUARIOCENTROCONSULTAs" EntityType="SICIBD2Model.USUARIOCENTROCONSULTA" />
    <AssociationSet Name="FK_USUARIOCENTROCONSULTA_AspNetUsers" Association="SICIBD2Model.FK_USUARIOCENTROCONSULTA_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="USUARIOCENTROCONSULTA" EntitySet="USUARIOCENTROCONSULTAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CENTROTERAPEUTICO_CITY" Association="SICIBD2Model.FK_CENTROTERAPEUTICO_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="CENTROTERAPEUTICO" EntitySet="CENTROTERAPEUTICOes" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOCENTROCONSULTA_CENTROTERAPEUTICO" Association="SICIBD2Model.FK_USUARIOCENTROCONSULTA_CENTROTERAPEUTICO">
      <End Role="CENTROTERAPEUTICO" EntitySet="CENTROTERAPEUTICOes" />
      <End Role="USUARIOCENTROCONSULTA" EntitySet="USUARIOCENTROCONSULTAs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="COUNTRYCODE" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DISTRICT" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="POPULATION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COUNTRY" Relationship="SICIBD2Model.FK_CITY_COUNTRY" FromRole="CITY" ToRole="COUNTRY" />
    <NavigationProperty Name="DATOSPERSONALES" Relationship="SICIBD2Model.FK_DATOSPERSONALES_CITY" FromRole="CITY" ToRole="DATOSPERSONALE" />
    <NavigationProperty Name="CENTROTERAPEUTICOes" Relationship="SICIBD2Model.FK_CENTROTERAPEUTICO_CITY" FromRole="CITY" ToRole="CENTROTERAPEUTICO" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="52" FixedLength="true" Unicode="false" />
    <Property Name="CONTINENT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REGION" Type="String" Nullable="false" MaxLength="26" FixedLength="true" Unicode="false" />
    <Property Name="SURFACEAREA" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="INDEPYEAR" Type="Int16" />
    <Property Name="POPULATION" Type="Int32" Nullable="false" />
    <Property Name="LIFEEXPECTANCY" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="GNP" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GNPOLD" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="LOCALNAME" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="false" />
    <Property Name="GOVERNMENTFORM" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="false" />
    <Property Name="HEADOFSTATE" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="CAPITAL" Type="Int32" />
    <Property Name="CODE2" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CITies" Relationship="SICIBD2Model.FK_CITY_COUNTRY" FromRole="COUNTRY" ToRole="CITY" />
    <NavigationProperty Name="COUNTRYLANGUAGEs" Relationship="SICIBD2Model.FK_COUNTRYLANGUAGE_COUNTRY" FromRole="COUNTRY" ToRole="COUNTRYLANGUAGE" />
  </EntityType>
  <EntityType Name="COUNTRYLANGUAGE">
    <Key>
      <PropertyRef Name="COUNTRYCODE" />
      <PropertyRef Name="LANGUAGE" />
    </Key>
    <Property Name="COUNTRYCODE" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LANGUAGE" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ISOFFICIAL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PERCENTAGE" Type="Decimal" Nullable="false" Precision="4" Scale="1" />
    <NavigationProperty Name="COUNTRY" Relationship="SICIBD2Model.FK_COUNTRYLANGUAGE_COUNTRY" FromRole="COUNTRYLANGUAGE" ToRole="COUNTRY" />
  </EntityType>
  <EntityType Name="DATOSPERSONALE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PRIMERNOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEGUNDONOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRIMERAPELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEGUNDOAPELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROFESION" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NUMEROIDENTIDAD" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="EXTRANJERO" Type="Boolean" />
    <Property Name="NUMEROPASAPORTE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FOTOGRAFIA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDCIUDADORIGEN" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="SICIBD2Model.FK_DATOSPERSONALES_AspNetUsers" FromRole="DATOSPERSONALE" ToRole="AspNetUser" />
    <NavigationProperty Name="CITY" Relationship="SICIBD2Model.FK_DATOSPERSONALES_CITY" FromRole="DATOSPERSONALE" ToRole="CITY" />
  </EntityType>
  <Association Name="FK_DATOSPERSONALES_AspNetUsers">
    <End Type="SICIBD2Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SICIBD2Model.DATOSPERSONALE" Role="DATOSPERSONALE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DATOSPERSONALE">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITY_COUNTRY">
    <End Type="SICIBD2Model.COUNTRY" Role="COUNTRY" Multiplicity="1" />
    <End Type="SICIBD2Model.CITY" Role="CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="COUNTRYCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATOSPERSONALES_CITY">
    <End Type="SICIBD2Model.CITY" Role="CITY" Multiplicity="0..1" />
    <End Type="SICIBD2Model.DATOSPERSONALE" Role="DATOSPERSONALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATOSPERSONALE">
        <PropertyRef Name="IDCIUDADORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COUNTRYLANGUAGE_COUNTRY">
    <End Type="SICIBD2Model.COUNTRY" Role="COUNTRY" Multiplicity="1" />
    <End Type="SICIBD2Model.COUNTRYLANGUAGE" Role="COUNTRYLANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="COUNTRYLANGUAGE">
        <PropertyRef Name="COUNTRYCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CENTROTERAPEUTICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDCIUDADOPERACION" Type="Int32" />
    <NavigationProperty Name="CITY" Relationship="SICIBD2Model.FK_CENTROTERAPEUTICO_CITY" FromRole="CENTROTERAPEUTICO" ToRole="CITY" />
    <NavigationProperty Name="USUARIOCENTROCONSULTAs" Relationship="SICIBD2Model.FK_USUARIOCENTROCONSULTA_CENTROTERAPEUTICO" FromRole="CENTROTERAPEUTICO" ToRole="USUARIOCENTROCONSULTA" />
  </EntityType>
  <EntityType Name="USUARIOCENTROCONSULTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDUSUARIO" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FECHACREACION" Type="DateTime" Precision="3" />
    <Property Name="ACTIVO" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="SICIBD2Model.FK_USUARIOCENTROCONSULTA_AspNetUsers" FromRole="USUARIOCENTROCONSULTA" ToRole="AspNetUser" />
    <NavigationProperty Name="CENTROTERAPEUTICO" Relationship="SICIBD2Model.FK_USUARIOCENTROCONSULTA_CENTROTERAPEUTICO" FromRole="USUARIOCENTROCONSULTA" ToRole="CENTROTERAPEUTICO" />
  </EntityType>
  <Association Name="FK_USUARIOCENTROCONSULTA_AspNetUsers">
    <End Type="SICIBD2Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SICIBD2Model.USUARIOCENTROCONSULTA" Role="USUARIOCENTROCONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOCENTROCONSULTA">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CENTROTERAPEUTICO_CITY">
    <End Type="SICIBD2Model.CITY" Role="CITY" Multiplicity="0..1" />
    <End Type="SICIBD2Model.CENTROTERAPEUTICO" Role="CENTROTERAPEUTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CENTROTERAPEUTICO">
        <PropertyRef Name="IDCIUDADOPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOCENTROCONSULTA_CENTROTERAPEUTICO">
    <End Type="SICIBD2Model.CENTROTERAPEUTICO" Role="CENTROTERAPEUTICO" Multiplicity="1" />
    <End Type="SICIBD2Model.USUARIOCENTROCONSULTA" Role="USUARIOCENTROCONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTROTERAPEUTICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOCENTROCONSULTA">
        <PropertyRef Name="IDCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>